|Processor0Address
clk => Processor:inst.clk
clk => MemoryInstruction:inst6.clock
clk => MemoryData:inst4.clock
reset => Processor:inst.reset


|Processor0Address|Processor:inst
clk => clk.IN3
reset => reset.IN3
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN1
instruction[7] => instruction[7].IN1
instruction[8] => instruction[8].IN1
instruction[9] => instruction[9].IN1
instruction[10] => instruction[10].IN1
instruction[11] => instruction[11].IN1
instruction[12] => instruction[12].IN1
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => instruction[15].IN1
memory_data_in[0] => memory_data_in[0].IN1
memory_data_in[1] => memory_data_in[1].IN1
memory_data_in[2] => memory_data_in[2].IN1
memory_data_in[3] => memory_data_in[3].IN1
memory_data_in[4] => memory_data_in[4].IN1
memory_data_in[5] => memory_data_in[5].IN1
memory_data_in[6] => memory_data_in[6].IN1
memory_data_in[7] => memory_data_in[7].IN1
memory_data_in[8] => memory_data_in[8].IN1
memory_data_in[9] => memory_data_in[9].IN1
memory_data_in[10] => memory_data_in[10].IN1
memory_data_in[11] => memory_data_in[11].IN1
memory_data_in[12] => memory_data_in[12].IN1
memory_data_in[13] => memory_data_in[13].IN1
memory_data_in[14] => memory_data_in[14].IN1
memory_data_in[15] => memory_data_in[15].IN1
read_data_enable <= cpu:b2v_inst.read_data_enable
write_data_enable <= cpu:b2v_inst.write_data_enable
address_memory_data[0] <= cpu:b2v_inst.address_memory_data
address_memory_data[1] <= cpu:b2v_inst.address_memory_data
address_memory_data[2] <= cpu:b2v_inst.address_memory_data
address_memory_data[3] <= cpu:b2v_inst.address_memory_data
address_memory_data[4] <= cpu:b2v_inst.address_memory_data
address_memory_inst[0] <= cpu:b2v_inst.address_memory_inst
address_memory_inst[1] <= cpu:b2v_inst.address_memory_inst
address_memory_inst[2] <= cpu:b2v_inst.address_memory_inst
address_memory_inst[3] <= cpu:b2v_inst.address_memory_inst
address_memory_inst[4] <= cpu:b2v_inst.address_memory_inst
memory_data_out[0] <= cpu:b2v_inst.memory_data_out
memory_data_out[1] <= cpu:b2v_inst.memory_data_out
memory_data_out[2] <= cpu:b2v_inst.memory_data_out
memory_data_out[3] <= cpu:b2v_inst.memory_data_out
memory_data_out[4] <= cpu:b2v_inst.memory_data_out
memory_data_out[5] <= cpu:b2v_inst.memory_data_out
memory_data_out[6] <= cpu:b2v_inst.memory_data_out
memory_data_out[7] <= cpu:b2v_inst.memory_data_out
memory_data_out[8] <= cpu:b2v_inst.memory_data_out
memory_data_out[9] <= cpu:b2v_inst.memory_data_out
memory_data_out[10] <= cpu:b2v_inst.memory_data_out
memory_data_out[11] <= cpu:b2v_inst.memory_data_out
memory_data_out[12] <= cpu:b2v_inst.memory_data_out
memory_data_out[13] <= cpu:b2v_inst.memory_data_out
memory_data_out[14] <= cpu:b2v_inst.memory_data_out
memory_data_out[15] <= cpu:b2v_inst.memory_data_out


|Processor0Address|Processor:inst|alu:b2v_Alu
operand_a[0] => Add0.IN16
operand_a[0] => Add1.IN32
operand_a[0] => Mult0.IN15
operand_a[0] => Div0.IN15
operand_a[0] => result.IN0
operand_a[0] => result.IN0
operand_a[0] => Equal1.IN15
operand_a[0] => LessThan0.IN16
operand_a[0] => Mux15.IN30
operand_a[1] => Add0.IN15
operand_a[1] => Add1.IN31
operand_a[1] => Mult0.IN14
operand_a[1] => Div0.IN14
operand_a[1] => result.IN0
operand_a[1] => result.IN0
operand_a[1] => Equal1.IN14
operand_a[1] => LessThan0.IN15
operand_a[1] => Mux14.IN30
operand_a[2] => Add0.IN14
operand_a[2] => Add1.IN30
operand_a[2] => Mult0.IN13
operand_a[2] => Div0.IN13
operand_a[2] => result.IN0
operand_a[2] => result.IN0
operand_a[2] => Equal1.IN13
operand_a[2] => LessThan0.IN14
operand_a[2] => Mux13.IN30
operand_a[3] => Add0.IN13
operand_a[3] => Add1.IN29
operand_a[3] => Mult0.IN12
operand_a[3] => Div0.IN12
operand_a[3] => result.IN0
operand_a[3] => result.IN0
operand_a[3] => Equal1.IN12
operand_a[3] => LessThan0.IN13
operand_a[3] => Mux12.IN30
operand_a[4] => Add0.IN12
operand_a[4] => Add1.IN28
operand_a[4] => Mult0.IN11
operand_a[4] => Div0.IN11
operand_a[4] => result.IN0
operand_a[4] => result.IN0
operand_a[4] => Equal1.IN11
operand_a[4] => LessThan0.IN12
operand_a[4] => Mux11.IN30
operand_a[5] => Add0.IN11
operand_a[5] => Add1.IN27
operand_a[5] => Mult0.IN10
operand_a[5] => Div0.IN10
operand_a[5] => result.IN0
operand_a[5] => result.IN0
operand_a[5] => Equal1.IN10
operand_a[5] => LessThan0.IN11
operand_a[5] => Mux10.IN30
operand_a[6] => Add0.IN10
operand_a[6] => Add1.IN26
operand_a[6] => Mult0.IN9
operand_a[6] => Div0.IN9
operand_a[6] => result.IN0
operand_a[6] => result.IN0
operand_a[6] => Equal1.IN9
operand_a[6] => LessThan0.IN10
operand_a[6] => Mux9.IN30
operand_a[7] => Add0.IN9
operand_a[7] => Add1.IN25
operand_a[7] => Mult0.IN8
operand_a[7] => Div0.IN8
operand_a[7] => result.IN0
operand_a[7] => result.IN0
operand_a[7] => Equal1.IN8
operand_a[7] => LessThan0.IN9
operand_a[7] => Mux8.IN30
operand_a[8] => Add0.IN8
operand_a[8] => Add1.IN24
operand_a[8] => Mult0.IN7
operand_a[8] => Div0.IN7
operand_a[8] => result.IN0
operand_a[8] => result.IN0
operand_a[8] => Equal1.IN7
operand_a[8] => LessThan0.IN8
operand_a[8] => Mux7.IN30
operand_a[9] => Add0.IN7
operand_a[9] => Add1.IN23
operand_a[9] => Mult0.IN6
operand_a[9] => Div0.IN6
operand_a[9] => result.IN0
operand_a[9] => result.IN0
operand_a[9] => Equal1.IN6
operand_a[9] => LessThan0.IN7
operand_a[9] => Mux6.IN30
operand_a[10] => Add0.IN6
operand_a[10] => Add1.IN22
operand_a[10] => Mult0.IN5
operand_a[10] => Div0.IN5
operand_a[10] => result.IN0
operand_a[10] => result.IN0
operand_a[10] => Equal1.IN5
operand_a[10] => LessThan0.IN6
operand_a[10] => Mux5.IN30
operand_a[11] => Add0.IN5
operand_a[11] => Add1.IN21
operand_a[11] => Mult0.IN4
operand_a[11] => Div0.IN4
operand_a[11] => result.IN0
operand_a[11] => result.IN0
operand_a[11] => Equal1.IN4
operand_a[11] => LessThan0.IN5
operand_a[11] => Mux4.IN30
operand_a[12] => Add0.IN4
operand_a[12] => Add1.IN20
operand_a[12] => Mult0.IN3
operand_a[12] => Div0.IN3
operand_a[12] => result.IN0
operand_a[12] => result.IN0
operand_a[12] => Equal1.IN3
operand_a[12] => LessThan0.IN4
operand_a[12] => Mux3.IN30
operand_a[13] => Add0.IN3
operand_a[13] => Add1.IN19
operand_a[13] => Mult0.IN2
operand_a[13] => Div0.IN2
operand_a[13] => result.IN0
operand_a[13] => result.IN0
operand_a[13] => Equal1.IN2
operand_a[13] => LessThan0.IN3
operand_a[13] => Mux2.IN30
operand_a[14] => Add0.IN2
operand_a[14] => Add1.IN18
operand_a[14] => Mult0.IN1
operand_a[14] => Div0.IN1
operand_a[14] => result.IN0
operand_a[14] => result.IN0
operand_a[14] => Equal1.IN1
operand_a[14] => LessThan0.IN2
operand_a[14] => Mux1.IN30
operand_a[15] => Add0.IN1
operand_a[15] => Add1.IN17
operand_a[15] => Mult0.IN0
operand_a[15] => Div0.IN0
operand_a[15] => result.IN0
operand_a[15] => result.IN0
operand_a[15] => Equal1.IN0
operand_a[15] => LessThan0.IN1
operand_a[15] => Mux0.IN30
operand_b[0] => Add0.IN32
operand_b[0] => Mult0.IN31
operand_b[0] => Div0.IN31
operand_b[0] => result.IN1
operand_b[0] => result.IN1
operand_b[0] => Equal1.IN31
operand_b[0] => LessThan0.IN32
operand_b[0] => Add1.IN16
operand_b[0] => Equal0.IN31
operand_b[1] => Add0.IN31
operand_b[1] => Mult0.IN30
operand_b[1] => Div0.IN30
operand_b[1] => result.IN1
operand_b[1] => result.IN1
operand_b[1] => Equal1.IN30
operand_b[1] => LessThan0.IN31
operand_b[1] => Add1.IN15
operand_b[1] => Equal0.IN30
operand_b[2] => Add0.IN30
operand_b[2] => Mult0.IN29
operand_b[2] => Div0.IN29
operand_b[2] => result.IN1
operand_b[2] => result.IN1
operand_b[2] => Equal1.IN29
operand_b[2] => LessThan0.IN30
operand_b[2] => Add1.IN14
operand_b[2] => Equal0.IN29
operand_b[3] => Add0.IN29
operand_b[3] => Mult0.IN28
operand_b[3] => Div0.IN28
operand_b[3] => result.IN1
operand_b[3] => result.IN1
operand_b[3] => Equal1.IN28
operand_b[3] => LessThan0.IN29
operand_b[3] => Add1.IN13
operand_b[3] => Equal0.IN28
operand_b[4] => Add0.IN28
operand_b[4] => Mult0.IN27
operand_b[4] => Div0.IN27
operand_b[4] => result.IN1
operand_b[4] => result.IN1
operand_b[4] => Equal1.IN27
operand_b[4] => LessThan0.IN28
operand_b[4] => Add1.IN12
operand_b[4] => Equal0.IN27
operand_b[5] => Add0.IN27
operand_b[5] => Mult0.IN26
operand_b[5] => Div0.IN26
operand_b[5] => result.IN1
operand_b[5] => result.IN1
operand_b[5] => Equal1.IN26
operand_b[5] => LessThan0.IN27
operand_b[5] => Add1.IN11
operand_b[5] => Equal0.IN26
operand_b[6] => Add0.IN26
operand_b[6] => Mult0.IN25
operand_b[6] => Div0.IN25
operand_b[6] => result.IN1
operand_b[6] => result.IN1
operand_b[6] => Equal1.IN25
operand_b[6] => LessThan0.IN26
operand_b[6] => Add1.IN10
operand_b[6] => Equal0.IN25
operand_b[7] => Add0.IN25
operand_b[7] => Mult0.IN24
operand_b[7] => Div0.IN24
operand_b[7] => result.IN1
operand_b[7] => result.IN1
operand_b[7] => Equal1.IN24
operand_b[7] => LessThan0.IN25
operand_b[7] => Add1.IN9
operand_b[7] => Equal0.IN24
operand_b[8] => Add0.IN24
operand_b[8] => Mult0.IN23
operand_b[8] => Div0.IN23
operand_b[8] => result.IN1
operand_b[8] => result.IN1
operand_b[8] => Equal1.IN23
operand_b[8] => LessThan0.IN24
operand_b[8] => Add1.IN8
operand_b[8] => Equal0.IN23
operand_b[9] => Add0.IN23
operand_b[9] => Mult0.IN22
operand_b[9] => Div0.IN22
operand_b[9] => result.IN1
operand_b[9] => result.IN1
operand_b[9] => Equal1.IN22
operand_b[9] => LessThan0.IN23
operand_b[9] => Add1.IN7
operand_b[9] => Equal0.IN22
operand_b[10] => Add0.IN22
operand_b[10] => Mult0.IN21
operand_b[10] => Div0.IN21
operand_b[10] => result.IN1
operand_b[10] => result.IN1
operand_b[10] => Equal1.IN21
operand_b[10] => LessThan0.IN22
operand_b[10] => Add1.IN6
operand_b[10] => Equal0.IN21
operand_b[11] => Add0.IN21
operand_b[11] => Mult0.IN20
operand_b[11] => Div0.IN20
operand_b[11] => result.IN1
operand_b[11] => result.IN1
operand_b[11] => Equal1.IN20
operand_b[11] => LessThan0.IN21
operand_b[11] => Add1.IN5
operand_b[11] => Equal0.IN20
operand_b[12] => Add0.IN20
operand_b[12] => Mult0.IN19
operand_b[12] => Div0.IN19
operand_b[12] => result.IN1
operand_b[12] => result.IN1
operand_b[12] => Equal1.IN19
operand_b[12] => LessThan0.IN20
operand_b[12] => Add1.IN4
operand_b[12] => Equal0.IN19
operand_b[13] => Add0.IN19
operand_b[13] => Mult0.IN18
operand_b[13] => Div0.IN18
operand_b[13] => result.IN1
operand_b[13] => result.IN1
operand_b[13] => Equal1.IN18
operand_b[13] => LessThan0.IN19
operand_b[13] => Add1.IN3
operand_b[13] => Equal0.IN18
operand_b[14] => Add0.IN18
operand_b[14] => Mult0.IN17
operand_b[14] => Div0.IN17
operand_b[14] => result.IN1
operand_b[14] => result.IN1
operand_b[14] => Equal1.IN17
operand_b[14] => LessThan0.IN18
operand_b[14] => Add1.IN2
operand_b[14] => Equal0.IN17
operand_b[15] => Add0.IN17
operand_b[15] => Mult0.IN16
operand_b[15] => Div0.IN16
operand_b[15] => result.IN1
operand_b[15] => result.IN1
operand_b[15] => Equal1.IN16
operand_b[15] => LessThan0.IN17
operand_b[15] => Add1.IN1
operand_b[15] => Equal0.IN16
op_code[0] => Mux0.IN36
op_code[0] => Mux1.IN36
op_code[0] => Mux2.IN36
op_code[0] => Mux3.IN36
op_code[0] => Mux4.IN36
op_code[0] => Mux5.IN36
op_code[0] => Mux6.IN36
op_code[0] => Mux7.IN36
op_code[0] => Mux8.IN36
op_code[0] => Mux9.IN36
op_code[0] => Mux10.IN36
op_code[0] => Mux11.IN36
op_code[0] => Mux12.IN36
op_code[0] => Mux13.IN36
op_code[0] => Mux14.IN36
op_code[0] => Mux15.IN36
op_code[1] => Mux0.IN35
op_code[1] => Mux1.IN35
op_code[1] => Mux2.IN35
op_code[1] => Mux3.IN35
op_code[1] => Mux4.IN35
op_code[1] => Mux5.IN35
op_code[1] => Mux6.IN35
op_code[1] => Mux7.IN35
op_code[1] => Mux8.IN35
op_code[1] => Mux9.IN35
op_code[1] => Mux10.IN35
op_code[1] => Mux11.IN35
op_code[1] => Mux12.IN35
op_code[1] => Mux13.IN35
op_code[1] => Mux14.IN35
op_code[1] => Mux15.IN35
op_code[2] => Mux0.IN34
op_code[2] => Mux1.IN34
op_code[2] => Mux2.IN34
op_code[2] => Mux3.IN34
op_code[2] => Mux4.IN34
op_code[2] => Mux5.IN34
op_code[2] => Mux6.IN34
op_code[2] => Mux7.IN34
op_code[2] => Mux8.IN34
op_code[2] => Mux9.IN34
op_code[2] => Mux10.IN34
op_code[2] => Mux11.IN34
op_code[2] => Mux12.IN34
op_code[2] => Mux13.IN34
op_code[2] => Mux14.IN34
op_code[2] => Mux15.IN34
op_code[3] => Mux0.IN33
op_code[3] => Mux1.IN33
op_code[3] => Mux2.IN33
op_code[3] => Mux3.IN33
op_code[3] => Mux4.IN33
op_code[3] => Mux5.IN33
op_code[3] => Mux6.IN33
op_code[3] => Mux7.IN33
op_code[3] => Mux8.IN33
op_code[3] => Mux9.IN33
op_code[3] => Mux10.IN33
op_code[3] => Mux11.IN33
op_code[3] => Mux12.IN33
op_code[3] => Mux13.IN33
op_code[3] => Mux14.IN33
op_code[3] => Mux15.IN33
op_code[4] => Mux0.IN32
op_code[4] => Mux1.IN32
op_code[4] => Mux2.IN32
op_code[4] => Mux3.IN32
op_code[4] => Mux4.IN32
op_code[4] => Mux5.IN32
op_code[4] => Mux6.IN32
op_code[4] => Mux7.IN32
op_code[4] => Mux8.IN32
op_code[4] => Mux9.IN32
op_code[4] => Mux10.IN32
op_code[4] => Mux11.IN32
op_code[4] => Mux12.IN32
op_code[4] => Mux13.IN32
op_code[4] => Mux14.IN32
op_code[4] => Mux15.IN32
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor0Address|Processor:inst|cpu:b2v_inst
clk => pcounter[0].CLK
clk => pcounter[1].CLK
clk => pcounter[2].CLK
clk => pcounter[3].CLK
clk => pcounter[4].CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => pcounter[0].ENA
reset => pcounter[1].ENA
reset => pcounter[2].ENA
reset => pcounter[3].ENA
reset => pcounter[4].ENA
instruction[0] => Selector75.IN3
instruction[0] => Selector163.IN14
instruction[0] => Selector163.IN15
instruction[0] => Selector163.IN16
instruction[0] => Selector163.IN17
instruction[0] => Selector163.IN18
instruction[0] => Selector163.IN19
instruction[0] => Selector163.IN20
instruction[0] => address_memory_data[0]$latch.DATAIN
instruction[1] => Selector77.IN3
instruction[1] => Selector7.IN14
instruction[1] => Selector7.IN15
instruction[1] => Selector7.IN16
instruction[1] => Selector7.IN17
instruction[1] => Selector7.IN18
instruction[1] => Selector7.IN19
instruction[1] => Selector7.IN20
instruction[1] => address_memory_data[1]$latch.DATAIN
instruction[2] => Selector79.IN3
instruction[2] => Selector6.IN14
instruction[2] => Selector6.IN15
instruction[2] => Selector6.IN16
instruction[2] => Selector6.IN17
instruction[2] => Selector6.IN18
instruction[2] => Selector6.IN19
instruction[2] => Selector6.IN20
instruction[2] => address_memory_data[2]$latch.DATAIN
instruction[3] => Selector81.IN3
instruction[3] => Selector5.IN14
instruction[3] => Selector5.IN15
instruction[3] => Selector5.IN16
instruction[3] => Selector5.IN17
instruction[3] => Selector5.IN18
instruction[3] => Selector5.IN19
instruction[3] => Selector5.IN20
instruction[3] => address_memory_data[3]$latch.DATAIN
instruction[4] => Selector83.IN3
instruction[4] => Selector4.IN14
instruction[4] => Selector4.IN15
instruction[4] => Selector4.IN16
instruction[4] => Selector4.IN17
instruction[4] => Selector4.IN18
instruction[4] => Selector4.IN19
instruction[4] => Selector4.IN20
instruction[4] => address_memory_data[4]$latch.DATAIN
instruction[5] => Selector85.IN3
instruction[6] => Selector87.IN3
instruction[7] => Selector89.IN3
instruction[8] => Selector91.IN3
instruction[9] => Selector93.IN3
instruction[10] => Selector95.IN3
instruction[11] => Decoder1.IN4
instruction[11] => Selector25.IN3
instruction[12] => Decoder0.IN3
instruction[12] => Decoder1.IN3
instruction[12] => Selector26.IN3
instruction[13] => Decoder0.IN2
instruction[13] => Decoder1.IN2
instruction[13] => Selector27.IN3
instruction[14] => Decoder0.IN1
instruction[14] => Decoder1.IN1
instruction[14] => Selector28.IN3
instruction[15] => Decoder0.IN0
instruction[15] => Decoder1.IN0
instruction[15] => Selector29.IN3
address_memory_inst[0] <= address_memory_inst[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_inst[1] <= address_memory_inst[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_inst[2] <= address_memory_inst[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_inst[3] <= address_memory_inst[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_inst[4] <= address_memory_inst[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[0] <= memory_data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[1] <= memory_data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[2] <= memory_data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[3] <= memory_data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[4] <= memory_data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[5] <= memory_data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[6] <= memory_data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[7] <= memory_data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[8] <= memory_data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[9] <= memory_data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[10] <= memory_data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[11] <= memory_data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[12] <= memory_data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[13] <= memory_data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[14] <= memory_data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_out[15] <= memory_data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
memory_data_in[0] => Selector74.IN7
memory_data_in[1] => Selector76.IN7
memory_data_in[2] => Selector78.IN7
memory_data_in[3] => Selector80.IN7
memory_data_in[4] => Selector82.IN7
memory_data_in[5] => Selector84.IN7
memory_data_in[6] => Selector86.IN7
memory_data_in[7] => Selector88.IN7
memory_data_in[8] => Selector90.IN7
memory_data_in[9] => Selector92.IN7
memory_data_in[10] => Selector94.IN7
memory_data_in[11] => Selector96.IN7
memory_data_in[12] => Selector98.IN7
memory_data_in[13] => Selector100.IN7
memory_data_in[14] => Selector102.IN7
memory_data_in[15] => Selector104.IN7
read_data_enable <= <VCC>
write_data_enable <= write_data_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_data[0] <= address_memory_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_data[1] <= address_memory_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_data[2] <= address_memory_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_data[3] <= address_memory_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
address_memory_data[4] <= address_memory_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result_alu[0] => Selector74.IN8
result_alu[1] => Selector76.IN8
result_alu[2] => Selector78.IN8
result_alu[3] => Selector80.IN8
result_alu[4] => Selector82.IN8
result_alu[5] => Selector84.IN8
result_alu[6] => Selector86.IN8
result_alu[7] => Selector88.IN8
result_alu[8] => Selector90.IN8
result_alu[9] => Selector92.IN8
result_alu[10] => Selector94.IN8
result_alu[11] => Selector96.IN8
result_alu[12] => Selector98.IN8
result_alu[13] => Selector100.IN8
result_alu[14] => Selector102.IN8
result_alu[15] => Selector104.IN8
operand_a[0] <= operand_a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[1] <= operand_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[2] <= operand_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[3] <= operand_a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[4] <= operand_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[5] <= operand_a[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[6] <= operand_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[7] <= operand_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[8] <= operand_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[9] <= operand_a[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[10] <= operand_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[11] <= operand_a[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[12] <= operand_a[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[13] <= operand_a[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[14] <= operand_a[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_a[15] <= operand_a[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[0] <= operand_b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[1] <= operand_b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[2] <= operand_b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[3] <= operand_b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[4] <= operand_b[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[5] <= operand_b[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[6] <= operand_b[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[7] <= operand_b[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[8] <= operand_b[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[9] <= operand_b[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[10] <= operand_b[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[11] <= operand_b[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[12] <= operand_b[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[13] <= operand_b[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[14] <= operand_b[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
operand_b[15] <= operand_b[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_ALU[0] <= op_ALU[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_ALU[1] <= op_ALU[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_ALU[2] <= op_ALU[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_ALU[3] <= op_ALU[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_ALU[4] <= op_ALU[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_full_operations => ~NO_FANOUT~
stack_empty_operations => ~NO_FANOUT~
stack_push_operations <= stack_push_operations$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_pop_operations <= stack_pop_operations$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_out_operations[0] => Selector112.IN5
stack_data_out_operations[0] => Selector129.IN3
stack_data_out_operations[0] => Selector146.IN3
stack_data_out_operations[1] => Selector114.IN5
stack_data_out_operations[1] => Selector131.IN3
stack_data_out_operations[1] => Selector148.IN3
stack_data_out_operations[2] => Selector115.IN5
stack_data_out_operations[2] => Selector132.IN3
stack_data_out_operations[2] => Selector149.IN3
stack_data_out_operations[3] => Selector116.IN5
stack_data_out_operations[3] => Selector133.IN3
stack_data_out_operations[3] => Selector150.IN3
stack_data_out_operations[4] => Selector117.IN5
stack_data_out_operations[4] => Selector134.IN3
stack_data_out_operations[4] => Selector151.IN3
stack_data_out_operations[5] => Selector118.IN5
stack_data_out_operations[5] => Selector135.IN3
stack_data_out_operations[5] => Selector152.IN3
stack_data_out_operations[6] => Selector119.IN5
stack_data_out_operations[6] => Selector136.IN3
stack_data_out_operations[6] => Selector153.IN3
stack_data_out_operations[7] => Selector120.IN5
stack_data_out_operations[7] => Selector137.IN3
stack_data_out_operations[7] => Selector154.IN3
stack_data_out_operations[8] => Selector121.IN5
stack_data_out_operations[8] => Selector138.IN3
stack_data_out_operations[8] => Selector155.IN3
stack_data_out_operations[9] => Selector122.IN5
stack_data_out_operations[9] => Selector139.IN3
stack_data_out_operations[9] => Selector156.IN3
stack_data_out_operations[10] => Selector123.IN5
stack_data_out_operations[10] => Selector140.IN3
stack_data_out_operations[10] => Selector157.IN3
stack_data_out_operations[11] => Selector124.IN5
stack_data_out_operations[11] => Selector141.IN3
stack_data_out_operations[11] => Selector158.IN3
stack_data_out_operations[12] => Selector125.IN5
stack_data_out_operations[12] => Selector142.IN3
stack_data_out_operations[12] => Selector159.IN3
stack_data_out_operations[13] => Selector126.IN5
stack_data_out_operations[13] => Selector143.IN3
stack_data_out_operations[13] => Selector160.IN3
stack_data_out_operations[14] => Selector127.IN5
stack_data_out_operations[14] => Selector144.IN3
stack_data_out_operations[14] => Selector161.IN3
stack_data_out_operations[15] => Selector128.IN5
stack_data_out_operations[15] => Selector145.IN3
stack_data_out_operations[15] => Selector162.IN3
stack_data_in_operations[0] <= stack_data_in_operations[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[1] <= stack_data_in_operations[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[2] <= stack_data_in_operations[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[3] <= stack_data_in_operations[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[4] <= stack_data_in_operations[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[5] <= stack_data_in_operations[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[6] <= stack_data_in_operations[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[7] <= stack_data_in_operations[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[8] <= stack_data_in_operations[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[9] <= stack_data_in_operations[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[10] <= stack_data_in_operations[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[11] <= stack_data_in_operations[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[12] <= stack_data_in_operations[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[13] <= stack_data_in_operations[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[14] <= stack_data_in_operations[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_operations[15] <= stack_data_in_operations[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_full_subroutines => ~NO_FANOUT~
stack_empty_subroutines => ~NO_FANOUT~
stack_push_subroutines <= stack_push_subroutines$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_pop_subroutines <= stack_pop_subroutines$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_out_subroutines[0] => Selector112.IN6
stack_data_out_subroutines[1] => Selector114.IN6
stack_data_out_subroutines[2] => Selector115.IN6
stack_data_out_subroutines[3] => Selector116.IN6
stack_data_out_subroutines[4] => Selector117.IN6
stack_data_out_subroutines[5] => Selector118.IN6
stack_data_out_subroutines[6] => Selector119.IN6
stack_data_out_subroutines[7] => Selector120.IN6
stack_data_out_subroutines[8] => Selector121.IN6
stack_data_out_subroutines[9] => Selector122.IN6
stack_data_out_subroutines[10] => Selector123.IN6
stack_data_out_subroutines[11] => Selector124.IN6
stack_data_out_subroutines[12] => Selector125.IN6
stack_data_out_subroutines[13] => Selector126.IN6
stack_data_out_subroutines[14] => Selector127.IN6
stack_data_out_subroutines[15] => Selector128.IN6
stack_data_in_subroutines[0] <= stack_data_in_subroutines[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_subroutines[1] <= stack_data_in_subroutines[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_subroutines[2] <= stack_data_in_subroutines[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_subroutines[3] <= stack_data_in_subroutines[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_subroutines[4] <= stack_data_in_subroutines[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_data_in_subroutines[5] <= <GND>
stack_data_in_subroutines[6] <= <GND>
stack_data_in_subroutines[7] <= <GND>
stack_data_in_subroutines[8] <= <GND>
stack_data_in_subroutines[9] <= <GND>
stack_data_in_subroutines[10] <= <GND>
stack_data_in_subroutines[11] <= <GND>
stack_data_in_subroutines[12] <= <GND>
stack_data_in_subroutines[13] <= <GND>
stack_data_in_subroutines[14] <= <GND>
stack_data_in_subroutines[15] <= <GND>


|Processor0Address|Processor:inst|stack:b2v_stack_operations
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[15].CLK
clk => stack.data_a[14].CLK
clk => stack.data_a[13].CLK
clk => stack.data_a[12].CLK
clk => stack.data_a[11].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => topPositionStack[0].CLK
clk => topPositionStack[1].CLK
clk => topPositionStack[2].CLK
clk => topPositionStack[3].CLK
clk => topPositionStack[4].CLK
clk => topPositionStack[5].CLK
clk => topPositionStack[6].CLK
clk => topPositionStack[7].CLK
clk => topPositionStack[8].CLK
clk => topPositionStack[9].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => stack.CLK0
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
push => always1.IN1
pop => always1.IN1
data_in[0] => stack.data_a[0].DATAIN
data_in[0] => stack.DATAIN
data_in[1] => stack.data_a[1].DATAIN
data_in[1] => stack.DATAIN1
data_in[2] => stack.data_a[2].DATAIN
data_in[2] => stack.DATAIN2
data_in[3] => stack.data_a[3].DATAIN
data_in[3] => stack.DATAIN3
data_in[4] => stack.data_a[4].DATAIN
data_in[4] => stack.DATAIN4
data_in[5] => stack.data_a[5].DATAIN
data_in[5] => stack.DATAIN5
data_in[6] => stack.data_a[6].DATAIN
data_in[6] => stack.DATAIN6
data_in[7] => stack.data_a[7].DATAIN
data_in[7] => stack.DATAIN7
data_in[8] => stack.data_a[8].DATAIN
data_in[8] => stack.DATAIN8
data_in[9] => stack.data_a[9].DATAIN
data_in[9] => stack.DATAIN9
data_in[10] => stack.data_a[10].DATAIN
data_in[10] => stack.DATAIN10
data_in[11] => stack.data_a[11].DATAIN
data_in[11] => stack.DATAIN11
data_in[12] => stack.data_a[12].DATAIN
data_in[12] => stack.DATAIN12
data_in[13] => stack.data_a[13].DATAIN
data_in[13] => stack.DATAIN13
data_in[14] => stack.data_a[14].DATAIN
data_in[14] => stack.DATAIN14
data_in[15] => stack.data_a[15].DATAIN
data_in[15] => stack.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Processor0Address|Processor:inst|stack:b2v_stack_subroutines
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[15].CLK
clk => stack.data_a[14].CLK
clk => stack.data_a[13].CLK
clk => stack.data_a[12].CLK
clk => stack.data_a[11].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => topPositionStack[0].CLK
clk => topPositionStack[1].CLK
clk => topPositionStack[2].CLK
clk => topPositionStack[3].CLK
clk => topPositionStack[4].CLK
clk => topPositionStack[5].CLK
clk => topPositionStack[6].CLK
clk => topPositionStack[7].CLK
clk => topPositionStack[8].CLK
clk => topPositionStack[9].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => stack.CLK0
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
reset => topPositionStack.OUTPUTSELECT
push => always1.IN1
pop => always1.IN1
data_in[0] => stack.data_a[0].DATAIN
data_in[0] => stack.DATAIN
data_in[1] => stack.data_a[1].DATAIN
data_in[1] => stack.DATAIN1
data_in[2] => stack.data_a[2].DATAIN
data_in[2] => stack.DATAIN2
data_in[3] => stack.data_a[3].DATAIN
data_in[3] => stack.DATAIN3
data_in[4] => stack.data_a[4].DATAIN
data_in[4] => stack.DATAIN4
data_in[5] => stack.data_a[5].DATAIN
data_in[5] => stack.DATAIN5
data_in[6] => stack.data_a[6].DATAIN
data_in[6] => stack.DATAIN6
data_in[7] => stack.data_a[7].DATAIN
data_in[7] => stack.DATAIN7
data_in[8] => stack.data_a[8].DATAIN
data_in[8] => stack.DATAIN8
data_in[9] => stack.data_a[9].DATAIN
data_in[9] => stack.DATAIN9
data_in[10] => stack.data_a[10].DATAIN
data_in[10] => stack.DATAIN10
data_in[11] => stack.data_a[11].DATAIN
data_in[11] => stack.DATAIN11
data_in[12] => stack.data_a[12].DATAIN
data_in[12] => stack.DATAIN12
data_in[13] => stack.data_a[13].DATAIN
data_in[13] => stack.DATAIN13
data_in[14] => stack.data_a[14].DATAIN
data_in[14] => stack.DATAIN14
data_in[15] => stack.data_a[15].DATAIN
data_in[15] => stack.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Processor0Address|MemoryInstruction:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Processor0Address|MemoryInstruction:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1et3:auto_generated.address_a[0]
address_a[1] => altsyncram_1et3:auto_generated.address_a[1]
address_a[2] => altsyncram_1et3:auto_generated.address_a[2]
address_a[3] => altsyncram_1et3:auto_generated.address_a[3]
address_a[4] => altsyncram_1et3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1et3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1et3:auto_generated.q_a[0]
q_a[1] <= altsyncram_1et3:auto_generated.q_a[1]
q_a[2] <= altsyncram_1et3:auto_generated.q_a[2]
q_a[3] <= altsyncram_1et3:auto_generated.q_a[3]
q_a[4] <= altsyncram_1et3:auto_generated.q_a[4]
q_a[5] <= altsyncram_1et3:auto_generated.q_a[5]
q_a[6] <= altsyncram_1et3:auto_generated.q_a[6]
q_a[7] <= altsyncram_1et3:auto_generated.q_a[7]
q_a[8] <= altsyncram_1et3:auto_generated.q_a[8]
q_a[9] <= altsyncram_1et3:auto_generated.q_a[9]
q_a[10] <= altsyncram_1et3:auto_generated.q_a[10]
q_a[11] <= altsyncram_1et3:auto_generated.q_a[11]
q_a[12] <= altsyncram_1et3:auto_generated.q_a[12]
q_a[13] <= altsyncram_1et3:auto_generated.q_a[13]
q_a[14] <= altsyncram_1et3:auto_generated.q_a[14]
q_a[15] <= altsyncram_1et3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor0Address|MemoryInstruction:inst6|altsyncram:altsyncram_component|altsyncram_1et3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Processor0Address|MemoryData:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|Processor0Address|MemoryData:inst4|altsyncram:altsyncram_component
wren_a => altsyncram_kup3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kup3:auto_generated.data_a[0]
data_a[1] => altsyncram_kup3:auto_generated.data_a[1]
data_a[2] => altsyncram_kup3:auto_generated.data_a[2]
data_a[3] => altsyncram_kup3:auto_generated.data_a[3]
data_a[4] => altsyncram_kup3:auto_generated.data_a[4]
data_a[5] => altsyncram_kup3:auto_generated.data_a[5]
data_a[6] => altsyncram_kup3:auto_generated.data_a[6]
data_a[7] => altsyncram_kup3:auto_generated.data_a[7]
data_a[8] => altsyncram_kup3:auto_generated.data_a[8]
data_a[9] => altsyncram_kup3:auto_generated.data_a[9]
data_a[10] => altsyncram_kup3:auto_generated.data_a[10]
data_a[11] => altsyncram_kup3:auto_generated.data_a[11]
data_a[12] => altsyncram_kup3:auto_generated.data_a[12]
data_a[13] => altsyncram_kup3:auto_generated.data_a[13]
data_a[14] => altsyncram_kup3:auto_generated.data_a[14]
data_a[15] => altsyncram_kup3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kup3:auto_generated.address_a[0]
address_a[1] => altsyncram_kup3:auto_generated.address_a[1]
address_a[2] => altsyncram_kup3:auto_generated.address_a[2]
address_a[3] => altsyncram_kup3:auto_generated.address_a[3]
address_a[4] => altsyncram_kup3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kup3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kup3:auto_generated.q_a[0]
q_a[1] <= altsyncram_kup3:auto_generated.q_a[1]
q_a[2] <= altsyncram_kup3:auto_generated.q_a[2]
q_a[3] <= altsyncram_kup3:auto_generated.q_a[3]
q_a[4] <= altsyncram_kup3:auto_generated.q_a[4]
q_a[5] <= altsyncram_kup3:auto_generated.q_a[5]
q_a[6] <= altsyncram_kup3:auto_generated.q_a[6]
q_a[7] <= altsyncram_kup3:auto_generated.q_a[7]
q_a[8] <= altsyncram_kup3:auto_generated.q_a[8]
q_a[9] <= altsyncram_kup3:auto_generated.q_a[9]
q_a[10] <= altsyncram_kup3:auto_generated.q_a[10]
q_a[11] <= altsyncram_kup3:auto_generated.q_a[11]
q_a[12] <= altsyncram_kup3:auto_generated.q_a[12]
q_a[13] <= altsyncram_kup3:auto_generated.q_a[13]
q_a[14] <= altsyncram_kup3:auto_generated.q_a[14]
q_a[15] <= altsyncram_kup3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor0Address|MemoryData:inst4|altsyncram:altsyncram_component|altsyncram_kup3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


