{C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/InstructionsMemoryIn.mif} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/InstructionsMemoryIn.mif}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error: C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/InstructionsMemoryIn.mif(17): near "WIDTH": syntax error

} {4.0 5.0} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/MemoryInstruction.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/MemoryInstruction.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity MemoryInstruction
-- Compiling architecture SYN of memoryinstruction

} {} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/MemoryData.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/MemoryData.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity MemoryData
-- Compiling architecture SYN of memorydata

} {} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/testbench.v} {1 {vlog -work work -stats=none {C:\Users\leand\UFBA\TRAB_PCID\Processador-PCID\Nova pasta\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/cpu.v} {1 {vlog -work work -stats=none {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/Processor.v} {1 {vlog -work work -stats=none {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/Processor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Processor

Top level modules:
	Processor

} {} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/alu.v} {1 {vlog -work work -stats=none {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/stack.v} {1 {vlog -work work -stats=none {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/stack.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stack

Top level modules:
	stack

} {} {}} {C:/Users/leand/UFBA/TRAB_PCID/Processador-PCID/Nova pasta/Processor0Address.v} {1 {vlog -work work -stats=none {C:\Users\leand\UFBA\TRAB_PCID\Processador-PCID\Nova pasta\Processor0Address.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Processor0Address

Top level modules:
	Processor0Address

} {} {}}
